{
  "name": "atest2",
  "version": "1.0.0",
  "description": "[![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat-square)](http://makeapullrequest.com)\r [![Maintenance](https://img.shields.io/badge/Maintained%3F-yes-green.svg)](https://GitHub.com/Tomato6966/)\r [![Ask Me Anything !](https://img.shields.io/badge/Ask%20me-anything-1abc9c.svg)](https://GitHub.com/Tomato6966/Ask-Me-Anything)\r [![Support Server](https://img.shields.io/discord/591914197219016707.svg?label=&logo=discord&logoColor=ffffff&color=7389D8&labelColor=6A7EC2)](https://discord.gg/fS6qBSm)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomato#6966",
  "license": "GPL-3.0",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord-ytdl-core": "^4.1.3",
    "discord.js": "^12.4.1",
    "ffmpeg-static": "^4.2.7",
    "figlet": "^1.5.0",
    "lyrics-finder": "^21.4.0",
    "node.js": "0.0.1-security",
    "quick.db": "^7.1.3",
    "string-progressbar": "^1.0.1",
    "youtube-sr": "^1.0.4",
    "ytdl-core": "^4.0.0"
  }
}
